.grid-container1 {
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid black;
    height: 20px;
  }

.grid-container2 {
    border: 1px solid black;
    height: 20px;
    display: grid;
    grid-template-columns: 95% 5%;
}

.grid-container3 {
    border: 1px solid black;
    height: 20px;
    display: grid;
    grid-template-columns: 5% 90% 5%;
}

.grid-container5 {
    border: 1px solid black;
    height: 20px;
    display: grid;
    justify-content: center;
}

.grid-container5 > div {
    background-color: red;
    width: 15px;
    margin-top: 2.5px;
    margin-left: 5px;
    margin-bottom: 2.5px;
    margin-right: 2px;
}


.grid-container6 {
    border: 1px solid black;
    height: 20px;
    display: grid;
    justify-content: center;
}

.grid-container6 > div {
    background-color: blue;
    width: 40px;
}

.flex-container7 {
    border: 1px solid black;
    height: 20px;
    width: auto;
    display: flex;
}

.flex-container7 > div {
    display: flex;
    background-color: red;
    width: 80%;
}

.flex-container8 {
    border: 1px solid black;
    height: 20px;
    background-color: green;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-container8 > div {
    background-color: orange;
    width: 40px;
}

.flex-container9 {
    border: 1px solid black;
    height: 20px;
    background-color: orange;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.flex-container9 > div {
    background-color: green;
    width: 10px;
}




